# college

./: pom.xml  新建文本文档.txt
src/main/java/com/springboot/college/: CollegeApplication.java
src/main/java/com/springboot/college/annotation/: Log.java
src/main/java/com/springboot/college/callable/: CallableThread.java
src/main/java/com/springboot/college/common/: CommonEnum.java  ErrorInfoInterface.java  JwtAuthError.java  R.java  Result.java
src/main/java/com/springboot/college/config/: AlipayConfig.java  DruidConfig.java  KaptchaConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  SysFtpConfig.java  WebConfigs.java  WebMvcConfig.java
src/main/java/com/springboot/college/controller/: AliPayController.java  ApiController.java  AuthController.java  CreateCodeController.java  DownFileController.java  HuToolController.java  JsonController.java  JwtController.java  LoginController.java  Md5Controller.java  ParamsController.java  PdfController.java  RedisController.java  SendEmailController.java  UploadController.java  UploadFileController.java
src/main/java/com/springboot/college/dto/: AliPayVO.java  ApiDto.java  ApiReq.java  CityReq.java  EmailReq.java  LoginReq.java  PageExcelDto.java  PageReq.java  ParamReq.java  RedisDto.java  ReportDto.java  RobotReq.java  TokenDto.java  UserInfo.java
src/main/java/com/springboot/college/exception/: SSPException.java  UnsupportedException.java
src/main/java/com/springboot/college/filter/: JwtAuthFilter.java
src/main/java/com/springboot/college/mapper/: ClickHouseMapper.java  ImgsInfoMapper.java  JshAccountHeadMapper.java  JshAccountItemMapper.java  JshAccountMapper.java  JshDepotHeadMapper.java  JshDepotMapper.java  JshFunctionsMapper.java  JshInoutItemMapper.java  JshLogMapper.java  JshMaterialCategoryMapper.java  JshMaterialExtendMapper.java  JshMaterialMapper.java  JshMaterialPropertyMapper.java  JshMaterialStockMapper.java  JshMsgMapper.java  JshOrgaUserRelMapper.java  JshOrganizationMapper.java  JshPersonMapper.java  JshRoleMapper.java  JshSequenceMapper.java  JshSerialNumberMapper.java  JshSupplierMapper.java  JshSystemConfigMapper.java  JshTenantMapper.java  JshUnitMapper.java  JshUserBusinessMapper.java  JshUserMapper.java  JshdepotItemMapper.java  RedisMapper.java  SysLogMapper.java
src/main/java/com/springboot/college/model/: ImgsInfo.java  JshAccount.java  JshAccountHead.java  JshAccountItem.java  JshDepot.java  JshDepotHead.java  JshFunctions.java  JshInoutItem.java  JshLog.java  JshMaterial.java  JshMaterialCategory.java  JshMaterialExtend.java  JshMaterialProperty.java  JshMaterialStock.java  JshMsg.java  JshOrgaUserRel.java  JshOrganization.java  JshPerson.java  JshRole.java  JshSequence.java  JshSerialNumber.java  JshSupplier.java  JshSystemConfig.java  JshTenant.java  JshUnit.java  JshUser.java  JshUserBusiness.java  JshdepotItem.java  SysLog.java
src/main/java/com/springboot/college/model/base/: AutoId.java
src/main/java/com/springboot/college/model/jwt/: AuthUser.java  User.java
src/main/java/com/springboot/college/props/: DatabaseProps.java  UploadProps.java
src/main/java/com/springboot/college/service/: AlipayServiceImpl.java  ApiService.java  AuthUser.java  AuthUserService.java  RedisService.java  SendEmailService.java  UploadFileService.java  UserService.java
src/main/java/com/springboot/college/service/impl/: AuthServiceImpl.java
src/main/java/com/springboot/college/service/inter/: AlipayService.java  AuthService.java
src/main/java/com/springboot/college/study/: OptimizationCode.java
src/main/java/com/springboot/college/util/: ClickHouseUtil.java  Constants.java  ConvertUtils.java  FileUtil.java  HeapSort.java  HttpUtil.java  I18nConstUtil.java  IPUtils.java  ImageRemarkUtil.java  JwtUtil.java  MapUtils.java  MatrixUtil.java  Md5Util.java  MiscUtil.java  PageUtils.java  QRcodeUtil.java  RedisPageUtil.java  RedisUtil.java  SftpUtil.java  UniqueUUID.java  UploadUtilAdmin.java
src/main/java/com/springboot/college/util/excelupload/: DateUtil.java  ObjectExcelRead.java  PageData.java  UploadPathConfig.java  UploadUtil.java
src/main/java/com/springboot/college/util/pdf/: PDFMake.java
src/main/java/com/springboot/college/util/thread/: MyThread.java
src/main/resources/: application.yml  applicationContext-redis.xml  generatorConfig.xml
src/main/resources/mapping/com/springboot/college/mapper/: ClickHouseMapper.xml  ImgsInfoMapper.xml  JshAccountHeadMapper.xml  JshAccountItemMapper.xml  JshAccountMapper.xml  JshDepotHeadMapper.xml  JshDepotMapper.xml  JshFunctionsMapper.xml  JshInoutItemMapper.xml  JshLogMapper.xml  JshMaterialCategoryMapper.xml  JshMaterialExtendMapper.xml  JshMaterialMapper.xml  JshMaterialPropertyMapper.xml  JshMaterialStockMapper.xml  JshMsgMapper.xml  JshOrgaUserRelMapper.xml  JshOrganizationMapper.xml  JshPersonMapper.xml  JshRoleMapper.xml  JshSequenceMapper.xml  JshSerialNumberMapper.xml  JshSupplierMapper.xml  JshSystemConfigMapper.xml  JshTenantMapper.xml  JshUnitMapper.xml  JshUserBusinessMapper.xml  JshUserMapper.xml  JshdepotItemMapper.xml  RedisMapper.xml  SysLogMapper.xml
src/main/resources/templates/: emaiTemplate.html
src/test/java/com/springboot/college/: CollegeApplicationTests.java
